spring.application.name= Products-Service
#for random port no.
server.port= 0
#server.port=8081

#Eureka__________Configurations
#for uniquely identifying the instances over eureka dashboard
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
#while running in localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#for docker
#eureka.client.service-url.defaultZone=http://Eureka-Naming-Server-For-Microservices:8761/eureka/     


#for mysql configurations
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/MicroserviceDB
spring.datasource.username=solinvictus
spring.datasource.password=solinvictus
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#for h2


axon.axonserver.servers=192.168.99.100:8124
axon.axonserver.token = myTokenIsThis

logging.level.org.axonframework= = DEBUG