spring.application.name= api-gateway
server.port = 8082
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
# for autiomatic routing to destinantion microservices	
spring.cloud.gateway.discovery.locator.enabled= true
# for lower case service name in URL
spring.cloud.gateway.discovery.locator.lower-case-service-id= true 
